#ifndef HEADER_H_
#define HEADER_H_
#include <stdio.h>
#include <stdlib.h>
#include <locale.h>
#include <time.h>
//объ€вление констант(размерность массива)
#define N 900
//прототипы функций
/*
A[]-параметр функции, принимает массив чисел(целых).
‘ункци€ ничего не возвращает, она заполн€ет массив рандомными целыми числами в диапозоне от 100 до 999
*/
void randomgen(int A[]);
/*
‘ункци€ быстрой сортировки, ничего не возвращает.
а[]-параметр функции, принимает массив чисел(целых).
low-параметр функции, принимает целое число(нижн€€ граница).
high-параметр функции, принимает целое число(верхн€€ граница).
*/
void quicksort(int a[], int low, int high);
/*
ѕродолжение функции быстрой сортировки(разделение), возращает целое число(верхнюю границу).
а[]-параметр функции, принимает массив чисел(целых).
low-параметр функции, принимает целое число(нижн€€ граница).
high-параметр функции, принимает целое число(верхн€€ граница).
*/
int split(int a[], int low, int high);
//‘ункци€ нахождени€ несгенерированых чисел из диапозона 100...999 и занесение их в другой масив
//ј[] - параметр функции, принимает массив чисел(целых).
//јј[] - параметр функции, принимает массив чисел(целых).
//‘ункци€ возвращает целое число(количество элементов второго массива дл€ вывода
int proxod(int A[], int AA[]);
#endif /* HEADER_H_ */